@import "../../../variables.scss";

section {
  width: 100%;
  font-family: $heading;
  .donate-banner {
    width: 100%;
    height: 100px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    .donate {
      width: 200px;
      height: 50px;
      margin-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
    .contact {
      width: 200px;
      height: 50px;
      margin-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $blueColor;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  .container {
    width: 80%;
    margin: auto;
    margin-top: 0.8rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 2fr;
    font-size: 1rem;
    h5 {
      font-size: 1.6rem;
      padding-bottom: 0.5rem;
    }

    i {
      color: $blueColor;
      padding: 0.7rem;
    }

    a {
      &:hover {
        color: $blueColor;
      }
    }
    .footer-caption {
      width: 100%;

      img {
        width: 70%;
        margin-left: 0.5rem;
      }
      blockquote {
        margin: 0;
        p {
          padding: 15px;
          background: #eee;
          border-radius: 5px;
          &::before {
            content: "\201C";
          }
          &:after {
            content: "\201D";
          }
        }
      }
    }
    .contact {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr, 1fr, 2fr;
      grid-template-areas:
        "talk  address"
        "social address"
        "map map";

      row-gap: 0.5rem;
      column-gap: 0;

      .talk {
        grid-area: talk;
      }
      .social-network {
        grid-area: social;
        width: 100%;
        ul {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          font-size: 1.5rem;

          .fa-facebook-f {
            color: rgb(12, 56, 151);
          }
          .fa-whatsapp {
            color: green;
          }
        }
      }
      .address {
        grid-area: address;
      }
      .map {
        grid-area: map;
      }
    }
  }

  .main-footer {
    height: 10vh;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    line-height: 10vh;
  }
}
